annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\barbecue-1.5-beta1.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\commons-digester-2.1.jar
file.reference.commons-fileupload-1.2.2.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\commons-fileupload-1.2.2.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\iText-2.1.7.js2.jar
file.reference.jackcess-1.2.9.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\jackcess-1.2.9.jar
file.reference.jasperreports-5.1.0.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\jasperreports-5.1.0.jar
file.reference.jbarcodebean-1.2.0.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\jbarcodebean-1.2.0.jar
file.reference.jdbc.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\jdbc.jar
file.reference.json-simple-1.1.1.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\json-simple-1.1.1.jar
file.reference.jxl.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\jxl.jar
file.reference.mail.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\mail.jar
file.reference.org.apache.commons.lang_2.4.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\org.apache.commons.lang_2.4.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.poi-scratchpad-3.7-20101029.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\poi-scratchpad-3.7-20101029.jar
file.reference.spring-beans-2.5.5.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\spring-core-2.5.5.jar
file.reference.sqljdbc4.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\sqljdbc4.jar
file.reference.xmlbeans-2.3.0.jar=C:\\Users\\Anibal GNKL\\Documents\\NetBeansProjects\\JAR\\xmlbeans-2.3.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.2.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jackcess-1.2.9.jar}:\
    ${file.reference.jasperreports-5.1.0.jar}:\
    ${file.reference.jbarcodebean-1.2.0.jar}:\
    ${file.reference.jdbc.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.org.apache.commons.lang_2.4.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.poi-scratchpad-3.7-20101029.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${libs.jstl.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=SAAISEMSOLUCIONES.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
